{
  "name": "ARKA \u2014 Habitat Lab",
  "short_name": "ARKA Lab",
  "description": "Learn from NASA, design modular habitats, and share concepts \u2014 offline-ready PWA.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#060a18",
  "theme_color": "#0b1226",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}